{
  "name": "@websocket-demo/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts",
    "start": "node dist/index.js",
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/ws": "^8.5.5",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@websocket-demo/shared": "file:../shared",
    "nanoid": "^4.0.2",
    "ws": "^8.14.1"
  }
}
